<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play video</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="youtube/menu.png " class="menu-icon">
            <img src="youtube/logo.png" class="logo">
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="youtube/search.png">
            </div>
            <img src="youtube/voice-search.png" class="mic-icon">
        </div>
        <div class="nav-right flex-div" >
            <img src="youtube/upload.png">
            <img src="youtube/more.png">
            <img src="youtube/notification.png">
            <img src="youtube/Jack.png" class="user-icon">
        </div>
    </nav>

    <div class="container play-container">
        <div class="row">
            <div class="play-video">
                <video controls autoplay>
                    <source src="youtube/video.mp4" type="video/mp4">
                </video>

                <div class="tags">
                    <a href="">#Coding</a> <a href="">#Coding</a> <a href="">#Coding</a> <a href="">#Coding</a>
                    <h3>Best youtub channel to learn web development</h3>
                    <div class="play-video-info">
                        <p>1225 views &bull; 2 days ago</p>
                        <div>
                            <a href=""><img src="youtube/like.png">125</a>
                            <a href=""><img src="youtube/dislike.png">2</a>
                            <a href=""><img src="youtube/share.png">share</a>
                            <a href=""><img src="youtube/save.png">save</a>
                        </div>
                    </div>
                    <hr>
                    <div class="publisher">
                        <img src="youtube/Jack.png">
                        <div>
                            <p>The awakened</p>
                            <span>500k subscribers</span>
                        </div>
                        <button type="button">subscribe</button>
                    </div>
                    <div class="vid-description">
                        <p>Channel for web development</p>
                        <p>Subscribe to watch more videos</p>
                        <hr>
                        <h4> 134 Comments</h4>

                        <div class="add-comment">
                            <img src="youtube/Jack.png">
                            <input type="text" placeholder="write comments">
                        </div>
                        <div class="old-comment">
                            <img src="youtube/Jack.png">
                            <div>
                                <h3>jack uche <span>2 days ago</span></h3>
                                <p>A globe computer network providing a variety of information and comunication facilities, consisting of interconnected networks using standardized communication protocols.</p>
                                <div class="comment-action">
                                    <img src="youtube/like.png">
                                    <span>244</span>
                                    <img src="youtube/dislike.png">
                                    <span>2</span>
                                    <span>REPLY</span>
                                    <a href="">All replies</a>
                                </div>
                            </div>
                        </div>
                        <div class="old-comment">
                            <img src="youtube/Jack.png">
                            <div>
                                <h3>Mercy uche <span>2 days ago</span></h3>
                                <p>A globe computer network providing a variety of information and comunication facilities, consisting of interconnected networks using standardized communication protocols.</p>
                                <div class="comment-action">
                                    <img src="youtube/like.png">
                                    <span>244</span>
                                    <img src="youtube/dislike.png">
                                    <span>2</span>
                                    <span>REPLY</span>
                                    <a href="">All replies</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
            <div class="right-sidebar">
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="youtube/thumbnail1.png"></a>
                    <div class="vid-info">
                        <a href="">Best channel that help you to be a web developer</a>
                        <p>The awakened</p>
                        <p>15k views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="youtube/thumbnail2.png"></a>
                    <div class="vid-info">
                        <a href="">Best channel that help you to be a web developer</a>
                        <p>The awakened</p>
                        <p>15k views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="youtube/thumbnail3.png"></a>
                    <div class="vid-info">
                        <a href="">Best channel that help you to be a web developer</a>
                        <p>The awakened</p>
                        <p>15k views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="youtube/thumbnail4.png"></a>
                    <div class="vid-info">
                        <a href="">Best channel that help you to be a web developer</a>
                        <p>The awakened</p>
                        <p>15k views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="youtube/thumbnail5.png"></a>
                    <div class="vid-info">
                        <a href="">Best channel that help you to be a web developer</a>
                        <p>The awakened</p>
                        <p>15k views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="youtube/thumbnail6.png"></a>
                    <div class="vid-info">
                        <a href="">Best channel that help you to be a web developer</a>
                        <p>The awakened</p>
                        <p>15k views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="youtube/thumbnail7.png"></a>
                    <div class="vid-info">
                        <a href="">Best channel that help you to be a web developer</a>
                        <p>The awakened</p>
                        <p>15k views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="youtube/thumbnail8.png"></a>
                    <div class="vid-info">
                        <a href="">Best channel that help you to be a web developer</a>
                        <p>The awakened</p>
                        <p>15k views</p>
                    </div>
                </div>
              
            </div>
        </div>
    </div>
    
</body>
</html>